TITLE Benchmark 4: Complex Dual-Monod Coupling
SOLUTION 0
  temp 25
  pH 7.0
  pe 4
  units mg/L
  density 1
  N(5) 50
  Fe(3) 12
  Fe(2) 1
  S(6) 100
  Cl 100
  Na 100
  -water 1 kg
END

SOLUTION 1-100 like 0
END

TRANSPORT
  cells 100
  shifts 100
  time_step 1.0 days
  boundary_conditions flux flux
  flow_direction forward
  dispersivity 1.0
END

KINETICS 1-100
Denitrification
  formula N(5) -1
  m 1
  parms 0.018
Fe_reduction
  formula Fe(3) -1
  m 1
  parms 0.012
Sulfate_reduction
  formula S(6) -1
  m 1
  parms 0.008
END